{
  "name": "webapptracker",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  },
  "dependencies": {
    "firebase": "^9.18.0",
    "ol": "latest"
  }
}
